{
  "name": "react-library-template",
  "version": "1.0.0",
  "description": "The template to create all your react libraries",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": "YOUR_GITHUB_REPO",
  "author": "YOUR_NAME",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:rollup": "rimraf dist && rollup -c",
    "build:esbuild": "rimraf dist && node esbuild.js && tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.18",
    "esbuild": "^0.18.17",
    "esbuild-node-externals": "^1.8.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.27.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
